<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>486.0</x>
			<y>342.0</y>
			<label>detjensr</label>
			<initial/>
		</state>
		<state id="1" name="q2b">
			<x>761.0</x>
			<y>390.0</y>
			<label>early number</label>
		</state>
		<state id="2" name="q3">
			<x>899.0</x>
			<y>351.0</y>
		</state>
		<state id="3" name="trap">
			<x>595.0</x>
			<y>223.0</y>
		</state>
		<state id="4" name="q4">
			<x>1044.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="5" name="q1">
			<x>629.0</x>
			<y>344.0</y>
		</state>
		<state id="7" name="q2a">
			<x>756.0</x>
			<y>304.0</y>
			<label>later number</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>$</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>!</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>$</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>$</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>?</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>?</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>$</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>!</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>!</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>?</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>?</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>?</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>$</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>