<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>242.0</x>
			<y>239.0</y>
			<label>detjensr</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>408.0</x>
			<y>238.0</y>
		</state>
		<state id="2" name="q2">
			<x>576.0</x>
			<y>239.0</y>
		</state>
		<state id="3" name="q3">
			<x>714.0</x>
			<y>238.0</y>
		</state>
		<state id="4" name="q4">
			<x>858.0</x>
			<y>238.0</y>
		</state>
		<state id="5" name="q5">
			<x>828.0</x>
			<y>375.0</y>
			<label>&gt;=5 1s</label>
		</state>
		<state id="6" name="q6">
			<x>680.0</x>
			<y>373.0</y>
			<label>&gt;5 1s</label>
		</state>
		<state id="7" name="q7">
			<x>1010.0</x>
			<y>107.0</y>
			<label>&lt;5 1s</label>
		</state>
		<state id="8" name="q8">
			<x>970.0</x>
			<y>379.0</y>
			<label>=5 1s</label>
		</state>
		<state id="9" name="q9">
			<x>1064.0</x>
			<y>317.0</y>
		</state>
		<state id="11" name="q11">
			<x>1201.0</x>
			<y>228.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
	</automaton>
</structure>