<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>129.0</x>
			<y>204.0</y>
			<label>detjensr</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>231.0</x>
			<y>115.0</y>
		</state>
		<state id="2" name="q2">
			<x>510.0</x>
			<y>114.0</y>
		</state>
		<state id="3" name="q3">
			<x>419.0</x>
			<y>203.0</y>
		</state>
		<state id="4" name="q4">
			<x>277.0</x>
			<y>204.0</y>
			<label>exit peeling?</label>
		</state>
		<state id="5" name="q5">
			<x>404.0</x>
			<y>372.0</y>
			<label>insert middle symbol</label>
		</state>
		<state id="6" name="q6">
			<x>575.0</x>
			<y>295.0</y>
			<label>a</label>
		</state>
		<state id="7" name="q7">
			<x>575.0</x>
			<y>469.0</y>
			<label>b</label>
		</state>
		<state id="8" name="q8">
			<x>734.0</x>
			<y>374.0</y>
		</state>
		<state id="9" name="q9">
			<x>902.0</x>
			<y>374.0</y>
			<label>check if both sides are the same</label>
		</state>
		<state id="10" name="q10">
			<x>1125.0</x>
			<y>375.0</y>
		</state>
		<state id="11" name="q11">
			<x>1225.0</x>
			<y>476.0</y>
		</state>
		<state id="12" name="q12">
			<x>1028.0</x>
			<y>477.0</y>
		</state>
		<state id="14" name="q14">
			<x>1196.0</x>
			<y>282.0</y>
		</state>
		<state id="15" name="q15">
			<x>998.0</x>
			<y>282.0</y>
		</state>
		<state id="16" name="q16">
			<x>1324.0</x>
			<y>374.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>9</to>
			<read>A</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>A</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>B</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>B</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>B</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>M</read>
			<write>M</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>B</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>A</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>M</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<note>
			<text>insert_text</text>
			<x>1094.0</x>
			<y>825.0</y>
		</note>
		<note>
			<text>(collaborated)</text>
			<x>607.0</x>
			<y>489.0</y>
		</note>
	</automaton>
</structure>