<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>236.0</x>
			<y>262.0</y>
			<label>detjensr</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>544.0</x>
			<y>256.0</y>
		</state>
		<state id="2" name="q2">
			<x>653.0</x>
			<y>254.0</y>
		</state>
		<state id="3" name="q3">
			<x>520.0</x>
			<y>372.0</y>
		</state>
		<state id="4" name="q4">
			<x>410.0</x>
			<y>371.0</y>
		</state>
		<state id="5" name="q5">
			<x>302.0</x>
			<y>372.0</y>
		</state>
		<state id="6" name="q6">
			<x>418.0</x>
			<y>121.0</y>
			<label>x &gt; y</label>
		</state>
		<state id="7" name="q7">
			<x>865.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>316.0</x>
			<y>196.0</y>
		</state>
		<state id="9" name="q9">
			<x>424.0</x>
			<y>256.0</y>
		</state>
		<state id="10" name="q10">
			<x>551.0</x>
			<y>119.0</y>
		</state>
		<state id="11" name="q11">
			<x>578.0</x>
			<y>464.0</y>
		</state>
		<state id="12" name="q12">
			<x>705.0</x>
			<y>423.0</y>
		</state>
		<state id="13" name="q13">
			<x>826.0</x>
			<y>353.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>11</to>
			<read>-</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>-</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>