<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>88.0</x>
			<y>181.0</y>
			<label>detjensr</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>187.0</x>
			<y>111.0</y>
		</state>
		<state id="2" name="q2">
			<x>310.0</x>
			<y>109.0</y>
			<label>A</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>187.0</x>
			<y>244.0</y>
			<label>B</label>
		</state>
		<state id="4" name="q4">
			<x>129.0</x>
			<y>333.0</y>
		</state>
		<state id="5" name="q5">
			<x>240.0</x>
			<y>332.0</y>
			<label>C</label>
		</state>
		<state id="6" name="q6">
			<x>311.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>