<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>139.0</x>
			<y>156.0</y>
			<label>detjensr</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>346.0</x>
			<y>96.0</y>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>